exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-wave ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}" -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/Users/william/opt/miniconda3/include/python3.9
Libs: -L"${libdir}" -lns3.36.1-netanim-default  -lns3.36.1-internet-default -lns3.36.1-mobility-default -lns3.36.1-wimax-default -lns3.36.1-wifi-default -lns3.36.1-csma-default -lns3.36.1-lte-default -lns3.36.1-uan-default -lns3.36.1-energy-default -lns3.36.1-lr-wpan-default -lns3.36.1-wave-default -lns3.36.1-point-to-point-layout-default
Libs.private: -L"${libdir}" 
