exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.36.1
Requires:  ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma
Requires.private: 
Cflags: -I"${includedir}" -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/Users/william/opt/miniconda3/include/python3.9
Libs: -L"${libdir}" -lns3.36.1-lte-default  -lns3.36.1-core-default -lns3.36.1-network-default -lns3.36.1-spectrum-default -lns3.36.1-stats-default -lns3.36.1-buildings-default -lns3.36.1-virtual-net-device-default -lns3.36.1-point-to-point-default -lns3.36.1-applications-default -lns3.36.1-internet-default -lns3.36.1-csma-default
Libs.private: -L"${libdir}" 
